<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootFolder>$(MSBuildProjectDirectory)\..</RootFolder>
    <ToolFolder>$(RootFolder)\build</ToolFolder>
    <SrcFolder>$(RootFolder)\src</SrcFolder>
    <BinFolder>$(RootFolder)\artifacts</BinFolder>
    <OutDir Condition="$(OutDir) == ''">$(BinFolder)\</OutDir>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="Compile" />

  <Target Name="Compile">
    <MSBuild Projects="$(RootFolder)\PathfinderDb.Schema.sln" Targets="Build" Properties="Configuration=$(Configuration);OutDir=$(OutDir)" />
  </Target>
  
  <Target Name="Pack" DependsOnTargets="Compile">
    <ItemGroup>
      <Nupkgs Include="$(OutDir)*.nupkg" />
    </ItemGroup>
    <Delete Files="@(Nupkgs)" />
    <Exec Command="$(ToolFolder)\nuget.exe pack PathfinderDb.Schema.nuspec -version $(NuGetVersion) -outputdirectory $(OutDir)" />
  </Target>
  
  <Target Name="Push" DependsOnTargets="Pack">
    <Error Condition="'$(NUGET_APIKEY)' == ''" Text="You must set a Nuget API Key to push your package" />
    <Exec Command="$(ToolFolder)\nuget.exe push @(NuPkgs) -apikey $(NUGET_APIKEY)" />
  </Target>
</Project>